{
  "expo": {
    "name": "React Native Firebase",
    "slug": "react-native-firebase",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/globe-logo.png",
    "splash": {
      "image": "./assets/globe-logo.png",
      "resizeMode": "contain",
      "paddingLeft": 50,
      "paddingRight": 50,
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Project.Mesh",
      "config": {
        "googleMapsApiKey": "AIzaSyDpSBACR8eeqYjsNMAjD04yTeEoxMVKU38"
      }
    },
    "description": "Built by the team behind https://www.instamobile.io https://www.iosapptemplates.com https://www.instaflutter.com and https://www.instakotlin.com",
    "githubUrl": "https://github.com/instamobile/react-native-firebase"
  }
}
